{
  "name": "Kiini — One School, One Brain",
  "short_name": "Kiini",
  "description": "One shared, structured student workspace for your whole university, powered by Gemma 4.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2F4538",
  "theme_color": "#2F4538",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
